Listen 8083
<VirtualHost *:8083>

  WSGIDaemonProcess disc processes=2 threads=15 display-name=%{GROUP}
  WSGIProcessGroup disc
  #ServerName qa-api4.nyk00-int.network
  WSGIScriptAlias /apis /var/www/discovery_api/nykaa/config.wsgi process-group=disc
  WSGIApplicationGroup %{GLOBAL}
  <Directory /var/www/discovery_api>
    Options +ExecCGI
    <Files config.wsgi>
      Require all granted
    </Files>
  </Directory>
</VirtualHost>

