Listen 8082
<VirtualHost *:8082>
  #ServerName qa-api4.nyk00-int.network

  WSGIDaemonProcess pas processes=2 threads=15 display-name=%{GROUP}
  WSGIProcessGroup pas


  WSGIScriptAlias /apis /var/www/pds_api/nykaa/config.wsgi  process-group=pas
  #WSGIPythonPath /var/www/pds_api
  WSGIApplicationGroup %{GLOBAL}
  <Directory /var/www/pds_api>
    Options +ExecCGI
    <Files config.wsgi>
      Require all granted
    </Files>
  </Directory>
</VirtualHost>

