SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

0 8 * * * root /usr/bin/python3 -u /home/ubuntu/nykaa_scripts/feed_pipeline/popularity.py --fetch-omniture --preprocess --popularity --startdate -1 -n0 -y 2>&1 >> /tmp/popularity.log 
0,30 * * * * root cd /home/ubuntu/nykaa_scripts/feed_pipeline; python indexScheduledPrices.py >> /var/log/nykaa/schedule_price_cron.log 2>&1
# 30 1 * * * root python /home/ubuntu/nykaa_scripts/feed_pipeline/catalogPipeline.py --importattrs -u "http://www.nykaa.com/media/feed/master_feed_gludo.csv"  >> /var/log/nykaa/catalog_pipeline.log

0 0 * * * root /usr/bin/rsync -avzhe ssh /nykaa/adminftp/ ubuntu@52.77.36.71:/nykaa/adminftp
0 0 * * * root /usr/bin/rsync -avzhe ssh /nykaa/adminftp/ ubuntu@13.228.118.41:/nykaa/adminftp

0 0 * * * root /usr/bin/python /nykaa/scripts/feed_pipeline/cron_runner.py 
